APP_NAME=fastapi-mongo-clean
APP_ENV=local
APP_PORT=8000
JWT_SECRET=please_change_me
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DB_NAME=assignmentdb
MONGO_URI=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=rs0&retryWrites=true&w=majority
CORS_ORIGINS=http://localhost:8080,http://localhost:8000
